digraph {
	0 [label="
id: 0
splitValue: -
nextSplitAttribute: sky
mse: 0.426875
samples: 4"]
	1 [label="
id: 1
splitValue: sunny
nextSplitAttribute: airTemp
mse: 0.0049999999999999975
samples: 3"]
	0 -> 1
	2 [label="
id: 2
splitValue: warm
mse: 0.0049999999999999975
samples: 3
avgValue: 0.8500000000000001"]
	1 -> 2
	3 [label="
id: 3
splitValue: cold
samples: 0
avgValue: 0.0"]
	1 -> 3
	4 [label="
id: 4
splitValue: cloudy
samples: 0
avgValue: 0.0"]
	0 -> 4
	5 [label="
id: 5
splitValue: rainy
mse: 0.0
samples: 1
avgValue: 0.1"]
	0 -> 5
}
